APPLICATION_ENTITY="AE"
AGE_STRING="AS"
ATTRIBUTE_TAG="AT"
CODE_STRING="CS"
DATE="DA"
DECIMAL_STRING="DS"
DATE_TIME="DT"
FLOATING_POINT_SINGLE="FL"
FLOATING_POINT_DOUBLE="FD"
INTEGER_STRING="IS"
LONG_STRING="LS"
LONG_TEXT="LT"
OTHER_BYTE_STRING="OB"
OTHER_DOUBLE_STRING="OD"
OTHER_FLOAT_STRING="OF"
OTHER_WORD_STRING="OW"
PERSON_NAME="PN"
SHORT_STRING="SH"
SIGNED_LONG="SL"
SEQUENCE_OF_ITEMS="SQ"
SIGNED_SHORT="SS"
SHORT_TEXT="ST"
TIME="TM"
UNIQUE_IDENTIFIER="UI"
UNSIGNED_LONG="UL"
UNKNOWN="UN"
UNSIGNED_SHORT="US"
UNLIMITED_TEXT="UT"
